{
  "name": "PostureMinder",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Reminds you to correct your posture with a friendly pop-up at specified time intervals.",
  "icons": { "128": "img/spine.png" },
  "permissions": [
    "background",
    "notifications",
    "alarms",
    "idle"
  ],
  "background": {
    "scripts": [
      "jquery.js",
      "options.js",
      "eventpage.js"
    ],
    "persistent": false
  },
   "browser_action": {
    "default_title": "PostureMinder",
    "default_icon": "img/spine.png",
    "default_popup": "popout.html"
  }
}